{
  "framework": "nextjs",
  "regions": ["hnd1"],
  "env": {
    "NEXT_PUBLIC_AGENT_ENCOURAGER_URL": "@agent-encourager-url",
    "NEXT_PUBLIC_AGENT_REPHRASER_URL": "@agent-rephraser-url",
    "NEXT_PUBLIC_AGENT_NAMER_URL": "@agent-namer-url",
    "NEXT_PUBLIC_AGENT_COMMIT_URL": "@agent-commit-url"
  }
}
